<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Muhamad Ridho</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      animation: fadeInPage 1s ease-in-out;
    }

    @keyframes fadeInPage {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .hero-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      background-color: #3498db;
      border-radius: 20px;
      overflow: hidden;
      margin: 2rem auto;
      max-width: 1200px;
      animation: slideIn 1.5s ease forwards;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .hero-text {
      flex: 1 1 70%;
      padding: 3rem;
      position: relative;
      z-index: 2;
    }

    .hero-text h2 {
      font-size: 2rem;
      color: #f1f1f1;
    }

    .hero-text h1 {
      font-size: 4rem;
      margin: 0.5rem 0;
      color: white;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .hero-text h1 span.ridho {
      color: #f1c40f;
      display: inline-block;
      animation: textSlide 4s ease-in-out infinite;
    }

    @keyframes textSlide {
      0%   { transform: translateX(0); opacity: 1; }
      40%  { transform: translateX(30px); opacity: 0; }
      60%  { transform: translateX(-30px); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }

    .hero-text p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .links a {
      text-decoration: none;
      color: #f1c40f;
      margin-right: 20px;
      font-size: 1.3rem;
      transition: transform 0.3s;
      display: inline-block;
      margin-top: 1rem;
    }

    .links a:hover {
      transform: scale(1.1);
    }

    .hero-img-wrapper {
      flex: 1 1 30%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      border-radius: 50% 0 0 50%;
      width: 100%;
      max-width: 400px;
    }

    .hero-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid #f1c40f;
      transition: transform 0.3s ease;
    }

    .hero-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .hero-img.active {
      animation: bounce 0.5s ease;
    }

    @keyframes bounce {
      0% { transform: scale(1); }
      50% { transform: scale(1.15); }
      100% { transform: scale(1); }
    }

    .container {
      padding: 3rem;
      max-width: 1200px;
      margin: auto;
      animation: slideIn 1.5s ease 0.5s forwards;
      opacity: 0;
    }

    .section {
      background-color: #111;
      padding: 2rem;
      margin-bottom: 2rem;
      border-radius: 20px;
    }

    .section h2 {
      color: #f1c40f;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }

    .section p, .section li {
      font-size: 1.4rem;
      line-height: 2rem;
    }

    ul {
      padding-left: 1.5rem;
    }

    .card {
      background: #1c1c1c;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      transition: transform 0.3s ease;
      color: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      font-size: 1.3rem;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .btn {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background: #f1c40f;
      color: black;
      border: none;
      border-radius: 10px;
      margin-top: 1rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #d4ac0d;
    }

    @media (max-width: 768px) {
      .hero-container {
        flex-direction: column;
        border-radius: 0;
      }

      .hero-text, .hero-img-wrapper {
        flex: 1 1 100%;
        text-align: center;
        padding: 2rem;
      }

      .hero-text h1 {
        justify-content: center;
        font-size: 2.8rem;
      }

      .hero-text h2 {
        font-size: 1.5rem;
      }

      .hero-text p {
        font-size: 1.2rem;
      }

      .links a {
        font-size: 1.1rem;
      }

      .hero-img-wrapper {
        border-radius: 0 0 100px 100px;
        max-width: 100%;
      }

      .hero-img {
        width: 160px;
        height: 160px;
      }
    }
  </style>
</head>
<body>

  <section class="hero-container">
    <div class="hero-text">
      <h2>Hi, I’m</h2>
      <h1>MUHAMAD <span class="ridho">RIDHO</span></h1>
      <p>Frontend Developer & Creative Coder</p>
      <div class="links">
        <a href="https://www.instagram.com/idhe.io" target="_blank">Instagram</a>
        <a href="#">WhatsApp</a>
        <a href="#">TikTok</a>
      </div>
    </div>
    <div class="hero-img-wrapper">
      <div class="hero-img" id="profileImg">
        <img src="ridho.jpg" alt="Foto Ridho">
      </div>
    </div>
  </section>

  <div class="container">
    <section class="section">
      <h2>Tentang Saya</h2>
      <p>Nama saya Muhamad Ridho. Saya adalah seorang pengembang frontend dengan minat besar pada animasi dan desain antarmuka. Saya suka membangun website yang interaktif, responsif, dan menyenangkan untuk digunakan.</p>
    </section>

    <section class="section">
      <h2>Keahlian</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Desain UI/UX</li>
        <li>Responsive Web Design</li>
        <li>Animasi dengan CSS & JavaScript</li>
      </ul>
    </section>

    <section class="section">
      <h2>Project Saya</h2>
      <div class="card">
        <h3>Website Portfolio</h3>
        <button class="btn">Lihat Detail</button>
      </div>
      <div class="card">
        <h3>Aplikasi To-Do List</h3>
        <button class="btn">Lihat Detail</button>
      </div>
      <div class="card">
        <h3>Toko Online Mini</h3>
        <button class="btn">Lihat Detail</button>
      </div>
    </section>
  </div>

  <script>
    const profileImg = document.getElementById("profileImg");
    profileImg.addEventListener("click", () => {
      profileImg.classList.add("active");
      setTimeout(() => {
        profileImg.classList.remove("active");
      }, 500);
    });
  </script>

</body>
</html>
